<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PkQ-wd-jcL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6By-Q7-nin">
            <objects>
                <navigationController id="PkQ-wd-jcL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i22-pp-qoE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3jr-Ym-crb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mA-PG-pXM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951" y="94"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PipTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTd-ry-SQh">
                                <rect key="frame" x="184" y="782" width="46" height="30"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.25098039220000001" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="play" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="aEM-Wo-Xma"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfp-vS-4yu">
                                <rect key="frame" x="184" y="188" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="t6O-Rw-naR" kind="push" id="bM6-9e-DcF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kTd-ry-SQh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1K0-8K-c48"/>
                            <constraint firstItem="cfp-vS-4yu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4wl-gH-DRz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kTd-ry-SQh" secondAttribute="bottom" constant="50" id="Sey-sJ-G8E"/>
                            <constraint firstItem="cfp-vS-4yu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="duf-Jo-itw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w7C-Pt-BUm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="94"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QA8-64-Ge1">
            <objects>
                <viewController id="t6O-Rw-naR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sTD-lw-QsA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some test internal screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="log-cf-Hcu">
                                <rect key="frame" x="110" y="437.5" width="194" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sam-oj-2ic"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="log-cf-Hcu" firstAttribute="centerX" secondItem="sTD-lw-QsA" secondAttribute="centerX" id="63m-Pu-y7S"/>
                            <constraint firstItem="log-cf-Hcu" firstAttribute="centerY" secondItem="sTD-lw-QsA" secondAttribute="centerY" id="xID-h9-REb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HR0-09-5af"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5n-S8-RZ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="94"/>
        </scene>
        <!--Flux Panda View Controller-->
        <scene sceneID="J7u-2R-mnf">
            <objects>
                <viewController storyboardIdentifier="FluxPandaViewController" id="yGh-6K-Cn6" customClass="FluxPandaViewController" customModule="PipTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vsq-av-tNI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7q-EA-6U9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration" allowsInlineMediaPlayback="YES">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rcv-Aj-lnf">
                                <rect key="frame" x="10" y="54" width="66" height="42"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeAction" destination="yGh-6K-Cn6" eventType="primaryActionTriggered" id="0Rd-lc-5Sc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B66-41-69S">
                                <rect key="frame" x="312" y="54" width="92" height="42"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Minimize">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="swapSizeAction" destination="yGh-6K-Cn6" eventType="primaryActionTriggered" id="gbj-aO-wlO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tWj-Co-dlj"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tWj-Co-dlj" firstAttribute="trailing" secondItem="B66-41-69S" secondAttribute="trailing" constant="10" id="3ZJ-5q-IvM"/>
                            <constraint firstItem="Rcv-Aj-lnf" firstAttribute="top" secondItem="tWj-Co-dlj" secondAttribute="top" constant="10" id="80A-ws-NAX"/>
                            <constraint firstItem="B66-41-69S" firstAttribute="top" secondItem="Rcv-Aj-lnf" secondAttribute="top" id="R3F-EB-CVf"/>
                            <constraint firstItem="S7q-EA-6U9" firstAttribute="top" secondItem="Vsq-av-tNI" secondAttribute="top" id="c8Q-dY-Qgd"/>
                            <constraint firstItem="Rcv-Aj-lnf" firstAttribute="leading" secondItem="tWj-Co-dlj" secondAttribute="leading" constant="10" id="cpP-hN-fhr"/>
                            <constraint firstAttribute="bottom" secondItem="S7q-EA-6U9" secondAttribute="bottom" id="kSc-Qo-cDb"/>
                            <constraint firstItem="S7q-EA-6U9" firstAttribute="leading" secondItem="tWj-Co-dlj" secondAttribute="leading" id="qGJ-Bz-wqL"/>
                            <constraint firstItem="tWj-Co-dlj" firstAttribute="trailing" secondItem="S7q-EA-6U9" secondAttribute="trailing" id="we7-fh-C8J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="Rcv-Aj-lnf" id="RNu-M9-rRq"/>
                        <outlet property="fluxPandaView" destination="S7q-EA-6U9" id="hn9-98-18U"/>
                        <outlet property="sizeButton" destination="B66-41-69S" id="Hx2-TL-lsl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxd-pV-Gjv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.144927536232" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
